{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieldeavila/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieldeavila/chat/issues"
  },
  "homepage": "https://github.com/gabrieldeavila/chat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "react-router-dom": "^6.3.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
